<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.MainActivity"

    android:background="@color/Black"

    android:weightSum="2.5"
    android:orientation="vertical"

    >



   <LinearLayout

       android:layout_width="match_parent"
       android:layout_height="@dimen/cardview_default_elevation"

       android:orientation="vertical"
       android:weightSum="3"
        android:layout_weight="1"
       android:layout_margin="5dp"

       android:gravity="right"

       >

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"

           android:weightSum="2"
           android:orientation="vertical"

           android:layout_weight="1.5"
           >

           <TextView

               android:id="@+id/Main_View"

               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_weight="0"

               android:text=""
               android:textSize="35dp"
               android:textColor="@color/Orange"
               android:autoSizeTextType="uniform"
               android:autoSizeMinTextSize="10dp"
               android:autoSizeMaxTextSize="35dp"
               android:gravity="right"
               android:maxLines="1"
               android:layout_marginTop="15dp"

               >

           </TextView>

           <TextView

               android:id="@+id/Secondary_View"


               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_weight="2"

               android:text="0"
               android:textSize="25dp"
               android:textColor="@color/white"
               android:gravity="right"

               >

           </TextView>

       </LinearLayout>

       <LinearLayout
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"

           android:weightSum="2"
           android:orientation="horizontal"
           android:gravity="bottom"
           android:layout_weight="1.5"

           android:layout_marginRight="20dp"
            >

           <android.widget.Button

               android:id="@+id/CLEAN"

               android:layout_width="70dp"
               android:layout_height="70dp"

               android:background="@drawable/circle_layout"

               android:text="C"
               android:textSize="35dp"
               android:textColor="@color/white"

               android:layout_margin="5dp"

               > </android.widget.Button>

           <android.widget.Button

               android:id="@+id/REMOVE"

               android:layout_width="70dp"
               android:layout_height="70dp"

               android:background="@drawable/circle_layout"

               android:text="⌦"
               android:textSize="35dp"
               android:textColor="@color/white"

               android:layout_margin="5dp"

               > </android.widget.Button>

       </LinearLayout>
   </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="@dimen/cardview_default_elevation"
        android:layout_weight="1.5"
        android:gravity="center"

        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"

            android:weightSum="2.5"
            android:orientation="vertical"

            android:background="@drawable/round_layout"

            android:layout_marginBottom="5dp"

            >

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_weight="0.5"

                android:layout_marginTop="30dp"

                >

                <android.widget.Button

                    android:id="@+id/BTN_7"

                    android:layout_width="80dp"
                    android:layout_height="wrap_content"

                    android:background="@drawable/round_layout"
                    android:backgroundTint="@color/Black"


                    android:layout_margin="5dp"

                    android:text="7"
                    android:textSize="45dp"
                    android:textColor="@color/white"
                    android:gravity="center"

                    > </android.widget.Button>
                <android.widget.Button

                    android:id="@+id/BTN_8"

                    android:layout_width="80dp"
                    android:layout_height="wrap_content"

                    android:background="@drawable/round_layout"
                    android:backgroundTint="@color/Black"


                    android:layout_margin="5dp"

                    android:text="8"
                    android:textSize="45dp"
                    android:textColor="@color/white"
                    android:gravity="center"

                    > </android.widget.Button>

                <android.widget.Button

                    android:id="@+id/BTN_9"

                    android:layout_width="80dp"
                    android:layout_height="wrap_content"

                    android:background="@drawable/round_layout"
                    android:backgroundTint="@color/Black"


                    android:layout_margin="5dp"

                    android:text="9"
                    android:textSize="45dp"
                    android:textColor="@color/white"
                    android:gravity="center"

                    > </android.widget.Button>


            </LinearLayout>

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_weight="0.5"
                >
                <android.widget.Button

                    android:id="@+id/BTN_4"

                    android:layout_width="80dp"
                    android:layout_height="wrap_content"

                    android:background="@drawable/round_layout"
                    android:backgroundTint="@color/Black"


                    android:layout_margin="5dp"

                    android:text="4"
                    android:textSize="45dp"
                    android:textColor="@color/white"
                    android:gravity="center"

                    > </android.widget.Button>
                <android.widget.Button

                    android:id="@+id/BTN_5"

                    android:layout_width="80dp"
                    android:layout_height="wrap_content"

                    android:background="@drawable/round_layout"
                    android:backgroundTint="@color/Black"


                    android:layout_margin="5dp"

                    android:text="5"
                    android:textSize="45dp"
                    android:textColor="@color/white"
                    android:gravity="center"

                    > </android.widget.Button>
                <android.widget.Button

                    android:id="@+id/BTN_6"

                    android:layout_width="80dp"
                    android:layout_height="wrap_content"

                    android:background="@drawable/round_layout"
                    android:backgroundTint="@color/Black"


                    android:layout_margin="5dp"

                    android:text="6"
                    android:textSize="45dp"
                    android:textColor="@color/white"
                    android:gravity="center"

                    > </android.widget.Button>


            </LinearLayout>

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_weight="0.5"
                >
                <android.widget.Button

                    android:id="@+id/BTN_1"

                    android:layout_width="80dp"
                    android:layout_height="wrap_content"

                    android:background="@drawable/round_layout"
                    android:backgroundTint="@color/Black"


                    android:layout_margin="5dp"

                    android:text="1"
                    android:textSize="45dp"
                    android:textColor="@color/white"
                    android:gravity="center"

                    > </android.widget.Button>
                <android.widget.Button

                    android:id="@+id/BTN_2"

                    android:layout_width="80dp"
                    android:layout_height="wrap_content"

                    android:background="@drawable/round_layout"
                    android:backgroundTint="@color/Black"


                    android:layout_margin="5dp"

                    android:text="2"
                    android:textSize="45dp"
                    android:textColor="@color/white"
                    android:gravity="center"

                    > </android.widget.Button>
                <android.widget.Button

                    android:id="@+id/BTN_3"

                    android:layout_width="80dp"
                    android:layout_height="wrap_content"

                    android:background="@drawable/round_layout"
                    android:backgroundTint="@color/Black"


                    android:layout_margin="5dp"

                    android:text="3"
                    android:textSize="45dp"
                    android:textColor="@color/white"
                    android:gravity="center"

                    > </android.widget.Button>

            </LinearLayout>

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_weight="0.5"
                >
                <android.widget.Button

                    android:id="@+id/BTN_0"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:background="@drawable/round_layout"
                    android:backgroundTint="@color/white"

                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="5dp"

                    android:text="0"
                    android:textSize="45dp"
                    android:textColor="@color/Black"
                    android:gravity="center"

                    > </android.widget.Button>
            </LinearLayout>

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_weight="0.5"

                android:weightSum="2"
                android:orientation="horizontal"

                android:layout_marginBottom="30dp"
                android:gravity="center"

                >
               <android.widget.Button

                   android:id="@+id/CONVERTER"

                   android:layout_width="80dp"
                   android:layout_height="wrap_content"
                   android:layout_weight="1"

                   android:background="@drawable/round_layout"
                   android:backgroundTint="@color/Orange"


                   android:layout_margin="5dp"

                   android:text="+/-"
                   android:textSize="45dp"
                   android:textColor="@color/white"
                   android:gravity="center"
                   >

               </android.widget.Button>
                <android.widget.Button

                    android:id="@+id/DOT"

                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"

                    android:background="@drawable/round_layout"
                    android:backgroundTint="@color/Orange"


                    android:layout_margin="5dp"

                    android:text="."
                    android:textSize="45dp"
                    android:textColor="@color/white"
                    android:gravity="center"

                    > </android.widget.Button>

            </LinearLayout>


        </LinearLayout>

        <LinearLayout

            android:layout_width="wrap_content"
            android:layout_height="match_parent"

            android:weightSum="5"
            android:orientation="vertical"

            android:background="@drawable/round_layout"

            android:layout_marginLeft="5dp"
            android:layout_marginBottom="5dp"

            >

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_weight="1"

            android:layout_marginTop="30dp"

            >

            <android.widget.Button

                android:id="@+id/PLUS"

                android:layout_width="80dp"
                android:layout_height="wrap_content"

                android:background="@drawable/round_layout"
                android:backgroundTint="@color/Orange"


                android:layout_margin="5dp"

                android:text="+"
                android:textSize="45dp"
                android:textColor="@color/white"
                android:gravity="center"

                > </android.widget.Button>


        </LinearLayout>

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_weight="1"

                >

                <android.widget.Button

                    android:id="@+id/MINUS"

                    android:layout_width="80dp"
                    android:layout_height="wrap_content"

                    android:background="@drawable/round_layout"
                    android:backgroundTint="@color/Orange"


                    android:layout_margin="5dp"

                    android:text="-"
                    android:textSize="45dp"
                    android:textColor="@color/white"
                    android:gravity="center"

                    > </android.widget.Button>


            </LinearLayout>
            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_weight="1"

                >

                <android.widget.Button

                    android:id="@+id/MULTIPLICATION"

                    android:layout_width="80dp"
                    android:layout_height="wrap_content"

                    android:background="@drawable/round_layout"
                    android:backgroundTint="@color/Orange"


                    android:layout_margin="5dp"

                    android:text="×"
                    android:textSize="45dp"
                    android:textColor="@color/white"
                    android:gravity="center"

                    > </android.widget.Button>


            </LinearLayout>
            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_weight="1"

                >

                <android.widget.Button

                    android:id="@+id/DIVISION"

                    android:layout_width="80dp"
                    android:layout_height="wrap_content"

                    android:background="@drawable/round_layout"
                    android:backgroundTint="@color/Orange"


                    android:layout_margin="5dp"

                    android:text="÷"
                    android:textSize="45dp"
                    android:textColor="@color/white"
                    android:gravity="center"

                    > </android.widget.Button>


            </LinearLayout>
            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_weight="1"

                android:layout_marginBottom="30dp"
                >

                <android.widget.Button

                    android:id="@+id/EQUAL"

                    android:layout_width="80dp"
                    android:layout_height="wrap_content"

                    android:background="@drawable/round_layout"
                    android:backgroundTint="@color/white"


                    android:layout_margin="5dp"

                    android:text="="
                    android:textSize="45dp"
                    android:textColor="@color/Black"
                    android:gravity="center"

                    > </android.widget.Button>


            </LinearLayout>


        </LinearLayout>

    </LinearLayout>


</LinearLayout>